<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Declaração Shorthand - background
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main{
                background-color: white;
                max-width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid purple;
                border-radius: 15px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui est cum, aperiam odit eligendi tempore illum veniam facere soluta hic atque cupiditate quos sed earum omnis, quasi voluptatibus aspernatur. Maxime?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste sed numquam temporibus pariatur eligendi ut laboriosam eos debitis tempore. Minima, voluptas. Cumque officiis ipsa porro eligendi laboriosam delectus optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quia dolores nulla officiis fuga recusandae! Assumenda delectus dignissimos quas ab praesentium! Dignissimos provident vero sed sapiente repellat. Eos, ea sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse odit temporibus repellat, soluta sequi error quaerat autem voluptate! Illo eum laborum incidunt, non maiores at? Ex esse molestias corrupti.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum in laboriosam incidunt iure ratione quasi, obcaecati mollitia veritatis illum architecto. Neque porro quae necessitatibus corporis libero modi, incidunt doloribus ad!</p>
    </main>
</body>
</html>